<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<!-- forms -->
	<div class="d-flex flex-row align-content center justify-content-center bg-info">

		<div class="col-12 col-md-8 col-lg-8 col-xl-4 my-3">
			<h3 class="text-center text-white">Contact Me</h3>
			
			<form>
			<div class="col bg-primary py-3">	
				<div class="form-group text-center text-white">
    				<label for="exampleFormControlInput1">Name</label>
    				<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
  				</div>

				<div class="form-group text-center text-white">
    				<label for="exampleFormControlInput2">Email address</label>
    				<input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
  				</div>

  				<div class="form-group text-center text-white">
    				<label for="exampleFormControlInput3">Contact Number</label>
    				<input type="tel" class="form-control" id="exampleFormControlInput3" placeholder="+63 900 000 0000">
  				</div>

  				<div class="form-group text-center text-white">
    				<label for="exampleFormControlSelect1">Concern</label>
    				<select class="form-control" id="exampleFormControlSelect1">
      					<option>My Order</option>
      					<option>Alterations</option>
      					<option>Gift Cards</option>
      					<option>Bulk Order</option>
      					<option>Payments</option>
    				</select>
  				</div>

  				<div class="form-group text-center text-white">
    				<label for="exampleFormControlTextarea1">Message</label>
    				<textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
  				</div>


  	<!-- button -->
	<div class="col text-center">  				
		<button type="button" class="btn btn-danger mb-2" data-toggle="modal" data-target="#myModal">Send Email</button>
	</div>

	<!-- modal -->
	<div class="modal" id="myModal">
  		<div class="modal-dialog">
    		<div class="modal-content">

      			<div class="modal-header">
        			<h4 class="modal-title">Thank you for contacting us!</h4>
        			<button type="button" class="close" data-dismiss="modal">&times;</button>
      			</div>

      			<div class="modal-body">
        			Message Successfully Sent
      			</div>

      			<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>

    		</div>
  		</div>
	</div>
	<!-- end of modal -->
 

  			</div>
			</form>

		<div class="col-md-6 my-4 mx-auto">
			<h3 class="text-center text-white">You Can Find Us Here!</h3>
			<div class="d-flex justify-content-center align-content-center">
			<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Japan,%20%E3%80%92107-0052%20Tokyo,%20Minato%20City,%20Akasaka,%209%20Chome%E2%88%927%E2%88%924%20%E6%9D%B1%E4%BA%AC%E3%83%9F%E3%83%83%E3%83%89%E3%82%BF%E3%82%A6%E3%83%B3%E5%9C%B0%E4%B8%8B%201F&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>	
			</div>
		</div> 

		</div>
	</div>

	


	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>